upstream api {
  server api:3001;
  keepalive 256;
}

server {
  listen 80;

  location / {
    root   /var/www/ft;
    index  index.html;
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}
